{
    "name": "iqb/gpio",
    "description": "GPIO library and test framework",
    "type": "library",
    "license": "LGPL-3",
    "authors": [
        {
            "name": "Dennis Birkholz",
            "email": "dennis@birkholz.biz"
        }
    ],
    "autoload": {
        "psr-4": {
            "iqb\\gpio\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "iqb\\gpio\\": "tests/"
        }
    },
    "require": {},
    "require-dev": {
        "phpunit/phpunit": "4.7.*"
    }
}
